version: '3.8'
services:
  redis:
    image: redis:7.0.12
    container_name: smms_day1-8.2_redis
    volumes:
      - ./redisConfig/redisData:/var/lib/redis
      - ./redisConfig/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redisConfig/users.acl:/usr/local/etc/redis/users.acl
      - ./redisConfig/redis-server.log:/var/log/redis/redis-server.log
    command: redis-server /usr/local/etc/redis/redis.conf

  maria:
    image: mariadb:latest
    container_name: smms_day1-8.2_mariadb
    environment:
      - MARIADB_USER=sam
      - MARIADB_PASSWORD=0000
      - MARIADB_ROOT_PASSWORD=0000
    volumes:
      - /var/lib/mysql:/var/lib/mysql

  web:
    build: .
    image: sam/smms_day1-8.2
    container_name: smms_day1-8.2
    depends_on:
      - 'redis'
      - 'maria'
    ports:
      - '127.0.0.1:4000:3000'
